/* global.sass */
@import './variables.sass'

@font-face
  font-family: 'Merriweather'
  src: url('@/assets/fonts/Merriweather-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
html, body
  height: 100%
  margin: 0
  padding: 0
  background-color: $background
  font-family: 'Merriweather', Helvetica, Arial, sans-serif
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.container
  max-width: 1216px
  margin: 0 auto
  padding: 0 8px