// variables.sass
$background: #F6F3F3
$base-text-color: #343030
$border-color: #E1E1E1
$font-family: 'Merriweather', Helvetica, Arial, sans-serif
$btn-color: #403432
$inactive-color: #A0A0A0
$footer-color: #ECEAEA
$btn-hover-color: #776763